Manifest-Version: 1.0
Main-Class: com.example.SandboxpythonApplication
Class-Path: spring-jcl-5.3.6.jar jakarta.annotation-api-1.3.5.jar mybati
 s-plus-core-3.2.0.jar mybatis-plus-boot-starter-3.2.0.jar spring-tx-5.3
 .6.jar lombok-1.18.20.jar logback-classic-1.2.3.jar spring-boot-autocon
 figure-2.4.5.jar spring-context-5.3.6.jar mybatis-plus-extension-3.2.0.
 jar spring-boot-starter-jdbc-2.4.5.jar mybatis-plus-3.2.0.jar log4j-to-
 slf4j-2.13.3.jar HikariCP-3.4.5.jar slf4j-api-1.7.30.jar snakeyaml-1.27
 .jar mybatis-spring-2.0.2.jar fastjson-1.2.56.jar spring-aop-5.3.6.jar 
 spring-jdbc-5.3.6.jar spring-boot-starter-2.4.5.jar jsqlparser-2.1.jar 
 log4j-api-2.13.3.jar mybatis-3.5.2.jar mybatis-plus-annotation-3.2.0.ja
 r spring-beans-5.3.6.jar mysql-connector-java-8.0.23.jar spring-boot-2.
 4.5.jar spring-boot-starter-logging-2.4.5.jar jul-to-slf4j-1.7.30.jar s
 pring-core-5.3.6.jar spring-expression-5.3.6.jar logback-core-1.2.3.jar

